# CustomMenuPointers

./: .gitignore  CustomMenuPointers.sln  LICENSE  README.md
CustomMenuPointers/: ConfigOptions.cs  CustomMenuPointers.cs  CustomMenuPointers.csproj  CustomMenuPointersAssetBundles.cs  CustomMenuPointersController.cs  CustomSabersMod.cs  Logging.cs  Plugin.cs  manifest.json
CustomMenuPointers/Configuration/: PluginConfig.cs
CustomMenuPointers/FlowCoordinators/: UIFlowCoordinator.cs
CustomMenuPointers/Installer/: ModelSelectViewInstaller.cs
CustomMenuPointers/Installers/: AppInstaller.cs  MenuInstaller.cs  ModelSelectViewInstaller.cs
CustomMenuPointers/Managers/: CMPManager.cs  ModelSelectViewInstaller.cs
CustomMenuPointers/MenuPointers/: CMPManager.cs
CustomMenuPointers/Properties/: AssemblyInfo.cs
CustomMenuPointers/UI/: CMPSettingsView.bsml  CMPSettingsView.cs  CustomMenuPointersUI.cs  MenuButtonUI.cs  MenuPointerSelectView.bsml  MenuPointerSelectViewController.cs  MenuSettings.cs  ModMainFlowCoordinator.cs  SelectionListViewController.cs
CustomMenuPointers/UI/FlowCoordinators/: UIFlowCoordinator.cs
CustomMenuPointers/UI/Views/: SelectionListView.bsml  SettingsView.bsml
