<settings-container>
  <horizontal
    pref-width='90'>
    <text
      text="Choose which Menu Pointers to show" />
  </horizontal>
  <button on-click='reloadClicked' text='Reload Pointers' />
  <bool-setting
    text='Left'
    id='showLeftPointerId'
    value='showLeftPointer'
    apply-on-change='true'
    on-change='onShowLeftPointerChanged' />
  <bool-setting
    text='Right'
    id='showRightPointerId'
    value='showRightPointer'
    apply-on-change='true'
    on-change='onShowRightPointerChanged' />
</settings-container>
